<!DOCTYPE html>
<html>
    <html>
        <title>Student Information</title>
        <style>
            table {
                width : 100%;
                border-collapse: collapse;
                
            }
            
            
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 2px solid #0b0303;
            }
            th{
                background-color: #c1ca3f;
            }
            
            tr:nth-child(even){
                background-color: #e8ebdc;
            }
            </style>
            </head>
            <body>
        <h1>Student Information</h1>
        <img src="6767.jpg" alt="" width="90">
        <table border="4px" cellpadding="8">
            <thread>
                <tr>
                    <th>FIELD</th>
                    <th>VALUE</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
        <td>Name</td>
        <td>Sushree Tanya Tanushree Puthal</td>
        </tr>
        <tr>
        <td>Branch</td>
        <td>Computer Science Engineering</td>
        </tr>
        <tr>
        <td>Year</td>
        <td>3rd Year</td>
        </tr>
        <tr>
        <td>Current Semester</td>
        <td>6th Semester</td>
        </tr>
        <tr>
        <td>Father's Name</td>
        <td>Manoranajan Puthal</td>
        </tr>
        <tr>
       <td>Address</td>
        <td>Mayurbhanj,Odisha,India</td>
        </tr>
        <tr>
        <td>Mobile No.</td>
       <td>0123456789</td>
        </tr>
        <tr>
        <td>Contact No.</td>
       <td>0123456789</td>
        </tr>
        <tr>
        <td>Email ID</td>
         <td>sushreetanya04@gmail.com</td>
        </tr>
        </tbody>
        </table>
        </body>
        </html>
                
                
                
                    
                   
